<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MidnightBlue">
   <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="SignUp"
        android:textColor="@color/Yellow"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />


    <EditText
        android:id="@+id/ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:layout_marginBottom="10dp"
        android:autofillHints="false"
        android:textColor="@color/White"
        android:hint="Name"
        android:drawableLeft="@drawable/ic_name"
        android:drawablePadding="5dp"
        android:maxLength="8"
        android:textColorHint="@color/White"
        android:drawableBottom="@color/Yellow"
        android:ems="10"/>

    <EditText
        android:id="@+id/ed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="103dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/White"
        android:inputType="textMultiLine"
        android:hint="Address"
        android:drawableLeft="@drawable/ic_home"
        android:drawablePadding="5dp"
        android:textColorHint="@color/White"
        android:drawableBottom="@color/White"
        android:ems="10"/>
    <EditText
        android:id="@+id/ed2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="103dp"
        android:textColor="@color/White"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="5dp"

        android:textColorHint="@color/White"
        android:drawableBottom="@color/White"
        android:ems="10"
        />
    <EditText
        android:id="@+id/ed3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="103dp"
        android:textColor="@color/White"
        android:inputType="phone"
        android:hint="Mobile"
        android:maxLength="10"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="10dp"
        android:textColorHint="@color/White"
        android:drawableBottom="@color/White"
        android:ems="10"
        />

    <EditText
        android:id="@+id/ed4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="103dp"
        android:inputType="textPassword"
        android:textColor="@color/White"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="5dp"
        android:textColorHint="@color/White"
        android:drawableBottom="@color/White"
        android:ems="10"
        />
    <EditText
        android:id="@+id/ed5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="103dp"
        android:textColor="@color/White"
        android:hint="Location"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="10dp"
        android:maxLength="10"
        android:textColorHint="@color/White"
        android:drawableBottom="@color/White"
        android:ems="10"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@color/YellowGreen"
        android:text="SignUp"/>

</LinearLayout>