<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">
<!-- <ImageView-->
<!--     android:id="@+id/imageView"-->
<!--     android:layout_width="408dp"-->
<!--     android:layout_height="257dp"-->
<!--     android:layout_marginTop="383dp"-->
<!--     android:layout_marginEnd="3dp"-->
<!--     android:layout_marginRight="3dp"-->
<!--     android:layout_marginBottom="123dp"-->
<!--     android:scaleType="centerCrop"-->
<!--     android:src="@drawable/top"-->
<!--     app:layout_constraintBottom_toTopOf="@+id/linearLayout"-->
<!--     app:layout_constraintEnd_toEndOf="parent"-->
<!--     app:layout_constraintStart_toStartOf="parent"-->
<!--     app:layout_constraintTop_toTopOf="parent" />-->

 <TextView
     android:id="@+id/tv"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="25dp"
     android:layout_marginLeft="130dp"
     android:text="SignUp"
     android:textColor="@color/White"
     android:textSize="20dp"
     android:textStyle="bold" />

  <EditText
      android:id="@+id/ed"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="95dp"
      android:layout_marginLeft="95dp"
      android:layout_marginTop="35dp"
      android:layout_marginEnd="105dp"
      android:layout_marginRight="105dp"
      android:layout_marginBottom="10dp"
      android:autofillHints="false"
      android:backgroundTint="@color/Yellow"
      android:drawableLeft="@drawable/ic_name"
      android:drawableBottom="@color/White"
      android:drawablePadding="5dp"
      android:ems="10"
      android:hint="Name"
      android:maxLength="8"
      android:textColor="@color/White"
      android:textSize="15dp"
      android:textColorHint="@color/White" />

  <EditText
      android:id="@+id/ed1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="95dp"
      android:layout_marginLeft="95dp"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="103dp"
      android:layout_marginRight="103dp"
      android:layout_marginBottom="40dp"
      android:backgroundTint="@color/Yellow"
      android:drawableLeft="@drawable/ic_home"
      android:drawableBottom="@color/White"
      android:drawablePadding="5dp"
      android:textSize="15dp"
      android:ems="10"
      android:hint="Address"
      android:inputType="textMultiLine"
      android:textColor="@color/White"
      android:textColorHint="@color/White" />

  <EditText
      android:id="@+id/ed2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="95dp"
      android:layout_marginLeft="95dp"
      android:layout_marginTop="0dp"
      android:layout_marginEnd="103dp"
      android:layout_marginRight="103dp"
      android:layout_marginBottom="5dp"
      android:backgroundTint="@color/Yellow"
      android:drawableLeft="@drawable/ic_email"
      android:drawableBottom="@color/White"
      android:drawablePadding="5dp"
      android:ems="10"
      android:hint="Email"
      android:inputType="textEmailAddress"
      android:textSize="15dp"
      android:textColor="@color/White"
      android:textColorHint="@color/White" />

  <EditText
      android:id="@+id/ed3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="95dp"
      android:layout_marginLeft="95dp"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="103dp"
      android:layout_marginRight="103dp"
      android:backgroundTint="@color/Yellow"
      android:drawableLeft="@drawable/ic_phone"
      android:drawableBottom="@color/White"
      android:drawablePadding="5dp"
      android:ems="10"
      android:textSize="15dp"
      android:hint="Mobile"
      android:inputType="phone"
      android:maxLength="10"
      android:textColor="@color/White"
      android:textColorHint="@color/White" />

  <EditText
      android:id="@+id/ed4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="95dp"
      android:layout_marginLeft="95dp"
      android:layout_marginTop="36dp"
      android:layout_marginEnd="103dp"
      android:layout_marginRight="103dp"
      android:drawableLeft="@drawable/ic_password"
      android:drawableBottom="@color/White"
      android:drawablePadding="5dp"
      android:ems="10"
      android:textSize="15dp"
      android:hint="Password"
      android:backgroundTint="@color/Yellow"
      android:inputType="textPassword"
      android:textColor="@color/White"
      android:textColorHint="@color/White" />

  <EditText
      android:id="@+id/ed5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="95dp"
      android:layout_marginLeft="95dp"
      android:textSize="15dp"
      android:layout_marginTop="36dp"
      android:layout_marginEnd="103dp"
      android:layout_marginRight="103dp"
      android:backgroundTint="@color/Yellow"
      android:drawableLeft="@drawable/ic_location"
      android:drawableBottom="@color/White"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="Location"
      android:maxLength="10"
      android:textColor="@color/White"
      android:textColorHint="@color/White" />

  <Button
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="25dp"
      android:background="@drawable/button_design"
      android:textColor="@color/MidnightBlue"
      android:text="SignUp" />
 </LinearLayout>